<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .container{
        background-color: blanchedalmond;
        width: 80vw;
        height: 50vh;
    }

    .box{
        background-color: aqua;
        width: 100px;
        height: 100px;
        /* transition-property:transform ;
        transition-duration:2s ;
        transition-timing-function: ease-in-out;
        transition-delay: 1s ; */
        transition:transform 2s ease-in-out 1s;
    }

    .translate{
        transform: translateX(10vw) translateY(10vh);
    }
</style>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>