<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
         .b1{
            background-color: aqua;
        }
        .b2{
            background-color: bisque;
        }
        .b3{
            background-color: rgb(254, 186, 209);
        }
        .b4{
            background-color: rgb(246, 246, 179);
        }
        .b5{
            background-color: rgb(213, 142, 249);
        }
        .container{
            border:2px solid black;
            display: grid;
            /* Use to set number of column and number of rows */
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .box{
            height: 55px;
            width: 55px;
            border: 2px solid red;
        }

        /* -->Use to set position of element */
        .box5{
            /* here 1 and 2 is represent line number like row and column */
            grid-row: 1/2;
            /* -->OR
            grid-row-start: 1;
            grid-row-end: 2; */
            grid-column: 1/2;
        }
        /* .box1{
            grid-row: 1/3;
            grid-column: 1/3;
        } */
    </style>
<body>
    <div class="container">
        <div class="box b1 box1">1</div>
        <div class="box b2 box2">2</div>
        <div class="box b3 box3">3</div>
        <div class="box b4 box4">4</div>
        <div class="box b5 box5">5</div>
    </div>
</body>
</html>