<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Making</title>
</head>

    <style>
        .card{margin: 10px;
            color:white;
            background-color: black;
            border : 2px solid black;
            width: 900px;
            height: 100px;
           display: flex; 
           /* justify-content: center; */
           align-items:center;
        }
        .img{
            position: relative;
        }
        .img img{
            /* width:20px; */
            height:100px
        }
        .text{
            margin: 10px;
            padding:10px;
        }
        
        .duration{
            position:absolute;
            /* height: 10px; */
            right: 2px;
            bottom: 7px;
            z-index: 10;
            background-color: black;
            padding: 1px;
            color:white;
            border-radius: 2px;
        }
    </style>
<body>
   <div class="container">

       <!-- <div class="card">
           <div class="img">
               <img src="https://i.ytimg.com/vi/BGeDBfCIqas/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBuhpUj-ErJicHq24jgB_3K2Chl_Q" alt="">
               <div class="duration">10:20</div>
            </div>
            <div class="text">
                <h3>"Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1"</h3>
                <p>
                    CodeWithHarry . 555k . 5 months ago
                </p>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>