<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another</title>
</head>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: aqua;
            /* remove this position relative and then see result */
            position:relative;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: beige;
            position: absolute;
            top : 40%
        }
        .box2{
            height:20px;
            width: 20px;
            background-color: black;
            /* here position of patant container is work as relative and absolute same time */
            position: absolute;
            top : 40%
        }
    </style>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">

            </div>
        </div>
    </div>
</body>
</html>