<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Rhodium+Libre&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #DDE6ED;
    }

    .container {
        height: 100vh;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .calculator {
        width: 25%;
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        color: white;
    }

    .screen {
        border-radius: 10px 10px 0 0;
        height: 30%;
        width: 100%;
        border: 2px solid black;
        background-color: #526D82;
        box-shadow: -3px -3px 5px white, 3px 3px 5px black ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .display{
        height: 35%;
        width: 83%;
        padding: 10px 10px 0 0;
        border: 2px solid black;
        background-color: #1a2d47;
        color: #fff;
        text-align: right;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        font-family: "Kode Mono", monospace;
        box-shadow: inset 2px 1px 6px black, inset -1px -1px 4px white;
        max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    }

    .keypad {
        background-color: #526D82;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 80%;
        width: 100%;
        border: 2px solid black;
        border-radius:  0 0 10px 10px;
        box-shadow:  3px 3px 5px black ;
    }
   .key{
    background-color: #9DB2BF;
    width: 4rem;
    height: 4rem;
    margin: 0.5rem;
    border: 0.1px solid #000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    box-shadow: -1px -1px 3px white, 3px 3px 5px black ;
    cursor: pointer;
    opacity: 0.8;
    position: relative;
    transition: 0.2s;
   }
   
button:hover {
  opacity: 1;
}
button:active {
  top: 1px;
  box-shadow: #06060671 0px 3px 2px,#000 0px 3px 5px;
}

   .keyshadow{
    box-shadow:  1px -4px 5px black, -2px -1px 5px white;
   }
</style>

<body>

    <div class="container">
        <div class="calculator">
            <div class="screen">
                <h1>Calculator</h1>
                <div class="display">
                      
                </div>
            </div>
            <div class="keypad">
                <!-- <div class="key" id="7">7</div>
                <div class="key" id="8">8</div>
                <div class="key" id="9">9</div>
                <div class="key" id="-">-</div>
                <div class="key" id="4">4</div>
                <div class="key" id="5">5</div>
                <div class="key" id="6">6</div>
                <div class="key" id="+">+</div>
                <div class="key" id="1">1</div>
                <div class="key" id="2">2</div>
                <div class="key" id="3">3</div>
                <div class="key" id="x">x</div>
                <div class="key" id="C">C</div>
                <div class="key" id="0">0</div>
                <div class="key" id="=">=</div>
                <div class="key" id="/">/</div> -->


                <div ><button class="key" id="7">7</button></div>
                <div ><button class="key" id="8">8</button></div>
                <div ><button class="key" id="9">9</button></div>
                <div ><button class="key" id="-">-</button></div>
                <div ><button class="key" id="4">4</button></div>
                <div ><button class="key" id="5">5</button></div>
                <div ><button class="key" id="6">6</button></div>
                <div ><button class="key" id="+">+</button></div>
                <div ><button class="key" id="1">1</button></div>
                <div ><button class="key" id="2">2</button></div>
                <div ><button class="key" id="3">3</button></div>
                <div ><button class="key" id="*">*</button></div>
                <div ><button class="key" id="C">C</button></div>
                <div ><button class="key" id="0">0</button></div>
                <div ><button class="key" id="=">=</button></div>
                <div ><button class="key" id="/">/</button></div>
            </div>
        </div>


    </div>




    <script src="script.js"></script>
</body>

</html>